# florian-hansen-webservice

./: .gitignore  pom.xml
src/main/java/com/florianhansen/webservice/: ProjectController.java  WebserviceApplication.java
src/main/java/com/florianhansen/webservice/data/: Project.java  ProjectRepository.java
src/main/resources/: application.properties
